<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");?>
<? $prints = array( array('id'=>1, 'name'=>'PERITO MORENO GLACIER', 'place'=>'ЛЕДНИК ПЕРИТО-МОРЕНО –50·536843°, –73·195237°', 'description'=>'Ледник Перито-Морено находится в провинции Санта-Крус в Аргентине. Его площадь составляет 250 км2, а длина — 30 км. На этом снимке показано приблизительно 6 км2. Весь массив льда представляет собой третий по величине запас пресной воды в мире.', 'ratio'=>'1:2'),
array('id'=>2, 'name'=>'CANOLA FLOWERS', 'place'=>'ЦВЕТУЩАЯ КАНОЛА 24·857405°, 104·353534°', 'description'=>'Поля цветущей канолы покрывают гористую местность провинции Люпинг в Китае. Культуру выращивают для изготовления масла, которое извлекают путем слабого нагревания и измельчения семян. Масло канолы используется преимущественно для производства биодизельного топлива.', 'ratio'=>'1:2'),
array('id'=>3, 'name'=>'ASPEN SNOWMASS', 'place'=>'АСПЕН-СНОУМАСС 39·189971°, –106·957611°', 'description'=>'Аспен-Сноумасс — одна из зон отдыха зимнего курорта Аспен в американском штате Колорадо. Гора на снимке имеет площадь катания 409 га. Ее самая длинная трасса составляет 5,6 км.', 'ratio'=>'2:3'),
array('id'=>4, 'name'=>'LEBREIJA 1 SOLAR PLANT', 'place'=>'СОЛНЕЧНАЯ ЭЛЕКТРОСТАНЦИЯ LEBRIJA 1 37·007977°, –6·049280°', 'description'=>'Солнечная тепловая электростанция Lebrĳ a 1 расположена в Лебрихе, в Испании. В электростанциях данного типа используются зеркала, которые концентрируют солнечную энергию, нагревающую масло до температуры примерно 400 °C. Нагретое масло передает тепловую энергию воде, которая под давлением превращается в пар. Пар вращает турбину и с помощью генератора преобразует механическую энергию в электричество. Электростанция в Лебрихе имеет приблизительно 170 000 зеркал, установленных на 6048 парабоцилиндрах. Если все цилиндры поставить один за другим, то протяженность полученной линии составит 60 км.', 'ratio'=>'1:1'),
array('id'=>5, 'name'=>'EMPTY QUARTER', 'place'=>'РУБ-ЭЛЬ-ХАЛИ 22·182760°, 55·134184°', 'description'=>'Руб-эль-Хали — обширная песчаная пустыня. Имеет площадь 650 000 км2 и расположена на территории Саудовской Аравии, Омана, Йемена и ОАЭ. В центре пустыни имеется ряд выступающих затвердевших образований, на месте которых тысячи лет назад находились мелкие озера. Чтобы представить масштаб, следует учитывать, что на этом снимке показано приблизительно 350 км2 пустыни на территории Саудовской Аравии рядом с границей с Оманом.', 'ratio'=>'3:2'),
array('id'=>6, 'name'=>'BOCA RATON', 'place'=>'БОКА-РАТОН, ФЛОРИДА 26·386332°, –80·179917° ', 'description'=>'Общее население: 91 332', 'ratio'=>'2:3'),
array('id'=>7, 'name'=>'SINGAPORE TANKERS', 'place'=>'ПОРТ СИНГАПУРА 1·237656°, 103·806422°', 'description'=>'Грузовые корабли и танкеры, некоторые весом до 300 000 тонн, ждут разрешения войти в порт Сингапура. Порт является вторым в мире по пропускной способности. В нем отгружается пятая часть грузовых контейнеров и половина мировых годовых поставок сырой нефти.', 'ratio'=>'3:5'),
array('id'=>8, 'name'=>'MOUNT FUJI', 'place'=>'ГОРА ФУДЗИЯМА 35·359911°, 138·714718°', 'description'=>'Фудзияма — действующий стратовулкан и самый высокий пик Японии (3776 м). Как видно на этом снимке, у Фудзиямы симметричная вершина, покрытая снегом несколько месяцев в году. В теплые месяцы сотни тысяч людей ежегодно поднимаются на вулкан по туристическим маршрутам.', 'ratio'=>'1:1'),
array('id'=>9, 'name'=>'MOUNT WHALEBACK IRON ORE MINE', 'place'=>'ЖЕЛЕЗНЫЙ РУДНИК УЭЙЛБЭК –23·362130°, 119·669422°', 'description'=>'Железный рудник Уэйлбэк расположен в регионе Пилбара Западной Австралии. До 98% добываемой железной руды идет на изготовление стали, которая является основным компонентом в строительстве зданий, производстве автомобилей и техники, например холодильников.', 'ratio'=>'2:3'),
array('id'=>10, 'name'=>'SHADEGAN LAGOON', 'place'=>'ЛАГУНА ШАДЕГАН 30·327274°, 48·829255°', 'description'=>'Вокруг лагуны Шадеган в Муса-Бей, в Иране, видны дендритовые дренажные системы. Слово «дендритовый» означает «похожий на ветви дерева». Именно такой рисунок образуется, когда потоки движутся через относительно плоские и однородные скалы или по поверхности, устойчивой к эрозии.', 'ratio'=>'2:3'),
array('id'=>11, 'name'=>'EIXAMPLE, BARCELONA', 'place'=>'ЭШАМПЛЕ 41·393648°, 2·160437°', 'description'=>'Для района Эшампле в Барселоне, в Испании, характерна строгая решетчатая планировка и многоквартирные дома с общими дворами. Автором столь продуманного и новаторского дизайна был Ильдефонс Серда (1815–1876). Его план подразумевает широкие улицы, расширяющиеся на восьмиугольных перекрестках для улучшения обзора и освещенности, а также для вентиляции и создания места для кратковременной парковки.', 'ratio'=>'2:3'),
array('id'=>12, 'name'=>'MONT ST. MICHEL', 'place'=>'МОН-СЕН-МИШЕЛЬ 48·635150°, –1·513003°', 'description'=>'Мон-Сен-Мишель — община, основанная в 1 км от побережья Нормандии во Франции. За последние 600 лет остров функционировал как прославленный монастырь (доступный паломникам только во время отлива), а также использовался как укрепление, отражающее атаки англичан в Столетней войне, и тюрьма.', 'ratio'=>'1:1'),
array('id'=>13, 'name'=>'PALM JUMERIAH', 'place'=>'ПАЛЬМА ДЖУМЕЙРА 25·119724°, 55·126751°', 'description'=>'Пальма Джумейра в Дубае, в ОАЭ, — искусственный остров, созданный из 3,3 млрд кубометров песка и 7 млн тонн гравия. По оценкам специалистов, сейчас на острове живут приблизительно 26 000 человек.', 'ratio'=>'1:1'),
array('id'=>14, 'name'=>'NICE', 'place'=>'ICELANDIC GLACIAL MELT', 'description'=>'', 'ratio'=>'1:1'), array('id'=>15, 'name'=>'ICELANDIC GLACIAL MELT', 'place'=>'WHITE ISLAND', 'description'=>'', 'ratio'=>'4:5'), array('id'=>16, 'name'=>'WHITE ISLAND', 'place'=>'HAWAII COAST', 'description'=>'', 'ratio'=>'1:1'), array('id'=>17, 'name'=>'HAWAII COAST', 'place'=>'INDONESIAN SHIPS', 'description'=>'', 'ratio'=>'1:1'), array('id'=>18, 'name'=>'INDONESIAN SHIPS', 'place'=>'ТАНДЖУНГ ПЕРАК –7·181946°, 112·717889°', 'description'=>'Грузовые корабли движутся через Танджунг Перак, главный порт Сурабаи в Индонезии. В настоящее время в нем проводятся работы по расширению и углублению дна до 16 м, что позволит крупным контейнерным судам заходить более безопасно. Через порт экспортируется главным образом сахар, табак и кофе.', 'ratio'=>'1:1'),
array('id'=>19, 'name'=>'CRESCENT DUNES SOLAR', 'place'=>'АТОМНАЯ ЭЛЕКТРОСТАНЦИЯ TURKEY POINT 25·394189°, –80·346119°', 'description'=>'Атомная электростанция Turkey Point в Хомстеде, в американском штате Флорида, окружена разветвленной сетью охлаждающих каналов. Вода, используемая для охлаждения атомных реакторов, отправляется в двухдневное путешествие с завода (виден в правом нижнем углу) по системе каналов протяженностью 270 км, а затем возвращается для повторного использования. Поскольку вода в каналах очень теплая и соленая, ее облюбовали северо-американские крокодилы.', 'ratio'=>'1:1'),
array('id'=>20, 'name'=>'GOLDEN GATE BRIDGE', 'place'=>'МОСТ ЗОЛОТЫЕ ВОРОТА 37·818672°, –122·478708°', 'description'=>'Подвесной мост «Золотые ворота» протяженностью 2,7 км в Сан-Франциско, в американском штате Калифорния, соединяет берега пролива Золотые ворота — канала между заливом Сан-Франциско и Тихим океаном. Фирменный цвет моста, известный как «международный оранжевый», был выбран, чтобы дополнять окружающий пейзаж и усиливать его видимость в тумане.', 'ratio'=>'1:2'),
array('id'=>21, 'name'=>'CENTRAL PARK', 'place'=>'ЦЕНТРАЛЬНЫЙ ПАРК 40·782997°, –73·966741°', 'description'=>'Центральный парк в американском городе Нью-Йорк раскинулся на площади 341 га, что составляет 6% от всей территории Манхэттена. Одной из наиболее заметных инноваций в дизайне парка стали «отдельные системы циркуляции» для пешеходов, велосипедистов, конных наездников и машин. В парке имеются многочисленные корты и бейсбольные поля, каток и бассейн. Здесь также финиширует Нью-йоркский марафон и Нью-йоркский триатлон.', 'ratio'=>'2:3'),
array('id'=>22, 'name'=>'BURNING MAN', 'place'=>'ФЕСТИВАЛЬ BURNING MAN 40·786981°, –119·204379°', 'description'=>'Burning Man («Горящий человек») — ежегодный недельный фестиваль, проходящий в пустыне Блэк-Рок в американском штате Невада. Фестиваль ежегодно привлекает более 65 000 участников, которые полностью отвечают за свое жизнеобеспечение. Организаторы определяют его как эксперимент жизни в общине с реализацией стремления к искусству и самовыражению. Один из основных принципов фестиваля — не оставлять следов, то есть участники прилагают значительные усилия, чтобы к концу фестиваля оставить пустыню в таком же состоянии, в каком она была до его начала.', 'ratio'=>'1:1'),
array('id'=>23, 'name'=>'SAN FRANCISCO BAY SALT PONDS', 'place'=>'СОЛЯНЫЕ ПРУДЫ САН-ФРАНЦИСКО 37·504215°, –122·036887°', 'description'=>'Согласно недавней оценке, 80% подтопляемой территории залива Сан-Франциско в американском штате Калифорния, то есть 6700 га, заняты под добычу соли. Воду направляют в большие пруды, где она испаряется естественным путем, а оставшуюся соль можно собирать. Яркий цвет пруды приобретают благодаря живущим в них водорослям, терпимым к соленой воде.', 'ratio'=>'2:3'),
array('id'=>24, 'name'=>'IPANEMA BEACH', 'place'=>'ПЛЯЖ ИПАНЕМА –22·983606°, –43·206638°', 'description'=>'Пляж Ипанема расположен в южной зоне Рио-де-Жанейро в Бразилии. Этот пляж считается одним из самых красивых в мире. Его территория разделена на участки спасательными вышками, известными как postos.', 'ratio'=>'1:1'),
array('id'=>25, 'name'=>'PARIS', 'place'=>'ПАРИЖ 48·865797°, 2·330882°', 'description'=>'План улиц и характерный облик центра Парижа во Франции в значительной степени продиктован программой широких общественных работ, которые проводились по распоряжению императора Наполеона III и под руководством Жоржа Эжена Османа в период с 1853 по 1870 год. Модернизация Парижа включала снос тесных средневековых кварталов и строительство широких диагональных улиц, а также парков, площадей, канализации, фонтанов и акведуков.', 'ratio'=>'1:2'),
array('id'=>26, 'name'=>'JWANENG DIAMOND MINE', 'place'=>'АЛМАЗНАЯ ШАХТА ДЖВАНЕНГ –24·523050°, 24·699750°', 'description'=>'Алмазная шахта Джваненг в Ботсване является богатейшей в мире: ежегодно здесь добывается приблизительно 15,6 млн карат. Уникальность шахты заключается не только в объемах добычи, но и в качестве алмазов (отпускная цена на массу). Чтобы извлечь алмазы, предприятие добывает 9,3 млн тонн руды и производит 37 млн тонн пустой породы в год.', 'ratio'=>'3:5'),
array('id'=>27, 'name'=>'CHINA POTASH PONDS', 'place'=>'ИСПАРИТЕЛЬНЫЕ КАЛИЙНЫЕ ПРУДЫ ЛОБНОР 40·445902°, 90·833588°', 'description'=>'Испарительные калийные пруды Лобнор расположены в пустыне Такла-Макан в Китае. Этот район не пригоден для земледелия, однако его пески богаты углекислым калием. Такая форма калийной соли является питательным веществом, способствующим росту растений, и используется в качестве основного компонента удобрений. Соль выкачивают на поверхность из скважин и выпаривают на солнце в обширных прудах, тянущихся более чем на 21 км. Яркие краски на этой фотографии объясняются тем, что воду подкрашивают в синий цвет: поскольку темная вода поглощает больше солнечного света и тепла, и это позволяет сократить время выпаривания воды и кристаллизации углекислого калия.', 'ratio'=>'3:4'),
array('id'=>28, 'name'=>'VALPARAISO', 'place'=>'ВАЛЬПАРАИСО –33·029093°, –71·646348°', 'description'=>'Город Вальпараисо в Чили построен на склонах десятков холмов, обращенных к Тихому океану. Этот город называют жемчужиной Тихоокеанского побережья. Он является шестым по величине в стране, в нем живет приблизительно 285 000 человек.', 'ratio'=>'1:2'),
array('id'=>29, 'name'=>'CAPE COD', 'place'=>'AUSTRIAN FIELDS', 'description'=>'', 'ratio'=>'2:3'), array('id'=>30, 'name'=>'AUSTRIAN FIELDS', 'place'=>'KANSAS PIVOT IRRIGATION', 'description'=>'', 'ratio'=>'1:1'), array('id'=>31, 'name'=>'KANSAS PIVOT IRRIGATION', 'place'=>'ПОЛЯ КРУГОВОЙ ИРРИГАЦИИ 39.345868°, -101.715965°', 'description'=>'Поля круговой ирригации покрывают ландшафт вокруг Гудленда в американском штате Канзас. На снимке видны круги, образованные линиями разбрызгивателей, которые управляются электрическими моторами, вращаются на 360° и равномерно поливают посадки.', 'ratio'=>'3:4'),
array('id'=>32, 'name'=>'OLIVE TREES', 'place'=>'ОЛИВЫ 37·263212°, –4·552271°', 'description'=>'Оливковые рощи покрывают холмы Кордобы в Испании. Приблизительно 90% урожая перерабатывают в масло, остальные 10% съедают в виде столовых оливок. В условиях глобального потепления и ощутимых колебаний погоды оливковые рощи на вершинах или склонах холмов страдают меньше по сравнению с теми, что расположены в низинах или на равнинах, где их выращивание порой бывает совершенно неэффективным.', 'ratio'=>'1:1'),
array('id'=>33, 'name'=>'MOAB POTASH PONDS', 'place'=>'ИСПАРИТЕЛЬНЫЕ КАЛИЙНЫЕ ПРУДЫ В МОАБ 38·485579°, –109·684611°', 'description'=>'Испарительные пруды видны на снимке близ калийного рудника в Моаб в американском штате Юта. На руднике добывают хлористый калий — калийную соль, которая является основным компонентом удобрений. Соль выкачивают на поверхность из скважин и выпаривают на солнце в обширных прудах, живописно раскинувшихся поблизости. Вода испаряется в течение 300 дней, в результате чего соль кристаллизуется. Окраска прудов отличается, поскольку воду подкрашивают в синий цвет для усиленного поглощения солнечного света и тепла. Это позволяет сократить время выпаривания воды и кристаллизации углекислого калия. Однако по мере испарения воды интенсивность цвета снижается.', 'ratio'=>'3:4'),
array('id'=>34, 'name'=>'SAN FRANCISCO', 'place'=>'NIGER URANIUM MINE', 'description'=>'', 'ratio'=>'1:2'), array('id'=>35, 'name'=>'NIGER URANIUM MINE', 'place'=>'УРАНОВАЯ ШАХТА В АРЛИТЕ 18·748570°, 7·308219°', 'description'=>'Урановая шахта в Арлите, в республике Нигер. Производство атомной энергии и программа ядерного оружия Франции зависит от урана, добываемого на этой шахте в объеме более 3400 тонн в год.', 'ratio'=>'1:1'),
array('id'=>36, 'name'=>'ARC DE TRIOMPHE', 'place'=>'ТРИУМФАЛЬНАЯ АРКА 48·873803°, 2·292806°', 'description'=>'Триумфальная арка расположена на площади, от которой лучами расходятся 12 улиц в Париже, во Франции. По разным обстоятельствам, в том числе из-за свержения Наполеона, строительство арки заняло почти 30 лет. Это же место можно увидеть на полном плане Парижа на с. 186–187.', 'ratio'=>'2:3'),
array('id'=>37, 'name'=>'CHINESE RICE PADDIES', 'place'=>'РИС 23·126262°, 102·751508°', 'description'=>'Рисовые террасы покрывают склоны гор в провинции Юньнань в Китае. Народ Хани выращивает рис последние 1300 лет. Террасы расположены на склонах под углом от 15 до 75°, некоторые из них имеют до 3000 ступеней. На этом изображении видно приблизительно 4 км2 плантаций, окружающих деревеньку Тугочжай.', 'ratio'=>'5:4'),
array('id'=>38, 'name'=>'PALMANOVA', 'place'=>'ПАЛЬМАНОВА 45·905246°, 13·308300°', 'description'=>'Город Пальманова в Италии известен крепостью с аналогичным планом (см. описание Бауртанге). Три кольца, окружающие Пальманову, были построены в 1593, 1690 и 1813 годах.', 'ratio'=>'1:1'),
array('id'=>39, 'name'=>'SPAIN GREENHOUSES', 'place'=>'АЛЬМЕРИЯ 36·715441°, –2·721485°', 'description'=>'Теплицы занимают приблизительно 20 000 га земли в районе Альмерии в Испании. Пленочное укрытие применяется для повышения урожая и сокращения времени роста растений. Чтобы представить общий масштаб, следует иметь в виду, что на этой фотографии изображено приблизительно 9 км2.', 'ratio'=>'1:1'),
array('id'=>40, 'name'=>'VENICE', 'place'=>'ВЕНЕЦИЯ 45·440995°, 12·323397°', 'description'=>'Венеция, где живут около 265 000 человек, расположена на 118 островках, разделенных каналами и связанных мостами. Опасаясь, что воды прилива поднимутся до разрушительного уровня, в городе построили 78 гигантских стальных ворот через три пролива, через которые воды Адриатики могут устремиться в лагуну Венеции. Панели весом по 300 т, шириной 28 м и высотой 20 м, закреплены на массивных бетонных основаниях, вкопанных в морское дно.', 'ratio'=>'1:1'),
array('id'=>41, 'name'=>'DFW AIRPORT', 'place'=>'МЕЖДУНАРОДНЫЙ АЭРОПОРТ ДАЛЛАС / ФОРТ-УЭРТ 32·897590°, –97·040413°', 'description'=>'Международный аэропорт Даллас / Форт-Уэрт раскинулся на территории 70 км2 в Техасе, в США. Аэропорт — десятый в мире по загруженности: ежегодно через него проходят 64 млн пас сажиров.', 'ratio'=>'1:1'),
array('id'=>42, 'name'=>'DELRAY BEACH', 'place'=>'ДЭЛЬРЭЙ-БИЧ, ФЛОРИДА 26·475547°, –80·156470°', 'description'=>'ДЭЛЬРЭЙ-БИЧ, ФЛОРИДА 26·475547°, –80·156470° Общее население: 65 055', 'ratio'=>'1:1'),
array('id'=>43, 'name'=>'AIRCRAFT BONEYARD', 'place'=>'КЛА ДБИЩЕ САМОЛЕТОВ АЭРОПОРТА ЛОГИСТИКИ ЮЖНОЙ КАЛИФОРНИИ 34·611367°, –117·379784°', 'description'=>'На территории Аэропорта логистики Южной Калифорнии в Викторвилле, в американском штате Калифорния, имеется свалка авиационной техники, где находится более 150 списанных самолетов. Поскольку спрос на реактивные лайнеры за последние 20 лет значительно сократился в пользу более доступных двухмоторных самолетов меньшего размера, многие большие самолеты вроде Boeing 747 и Airbus A380 были списаны. Сухие условия Викторвилля, расположенного на краю пустыни Мохаве, замедляют коррозию металла, поэтому самолеты могут храниться здесь многие годы, прежде чем их разберут на запчасти.', 'ratio'=>'1:1'),
array('id'=>44, 'name'=>'WASHINGTON D.C.', 'place'=>'MALAYSIAN PALMS', 'description'=>'', 'ratio'=>'1:1'), array('id'=>45, 'name'=>'MALAYSIAN PALMS', 'place'=>'ПАЛЬМЫ 3·189536°, 101·497815°', 'description'=>'Пальмовые плантации в окрестностях Куала-Лумпура в Малайзии. Деревья выращивают на террасах, вырубленных по контуру холмов во избежание эрозии почвы, которая возникает из-за потоков воды. Являясь одним из крупнейших в мире экспортеров пальмового масла, используемого в основном в пищевой промышленности, Малайзия продает около 18 млн тонн масла в год. Быстрое расширение пальмовых плантаций в тропических регионах мира способствует значительному увеличению выброса углерода в атмосферу. По прогнозам специалистов, расчистка участков от диких деревьев под посадку пальм к 2020 году приведет к выработке более 558 млн тонн углекислого газа, что превышает выбросы от сгорания топлива во всей Канаде.', 'ratio'=>'1:1'),
array('id'=>46, 'name'=>'NARDÒ RING', 'place'=>'ТРАССА НАРДО 40·327222°, 17·826111°', 'description'=>'Трасса Нардо — это высокоскоростная кольцевая испытательная трасса длиной 12,6 км в Нардо, в Италии. Каждая из четырех полос трассы имеет определенную «нейтральную скорость» и такой уклон, что по ней можно ехать, как по прямой дороге.', 'ratio'=>'1:1'),
array('id'=>47, 'name'=>'SEVILLE CONCENTRATOR', 'place'=>'СОЛНЕЧНАЯ ЭЛЕКТРОСТАНЦИЯ 37·560755°, –5·331908°', 'description'=>'На этом снимке изображена солнечная электростанция Gemasolar Thermosolar в испанской Севилье. Солнечный концентратор состоит из 2650 настраиваемых зеркал, которые фокусируют тепловую энергию солнца для нагрева солей в центральной башне высотой 140 м. Расплавленные соли поступают из башни в резервуар и нагревают воду, пар от которой крутит турбину, вырабатывающую электричество. Электростанция выделяет приблизительно 30 000 тонн углекислого газа в год.', 'ratio'=>'1:1'),
array('id'=>48, 'name'=>'SPIRAL JETTY', 'place'=>'СПИРАЛЬНАЯ ДАМБА 41·437932°, –112·668929°', 'description'=>'Спиральная дамба — ленд-арт-инсталляция Роберта Смитсона. Она представляет собой спираль длиной 460 м и шириной 4,6 м, закрученную против часовой стрелки, и расположена у северо-восточного берега Большого Соленого озера в американском штате Юта. Говорят, что Смитсон выбрал это место за яркую окраску воды (бактерии и водоросли процветают в воде с 27% соли) и сходство с древними морями Земли.', 'ratio'=>'2:3'),
array('id'=>49, 'name'=>'PORT NEWARK CONTAINERS', 'place'=>'NEZAHUALCÓYOTL', 'description'=>'', 'ratio'=>'2:3'), array('id'=>50, 'name'=>'NEZAHUALCÓYOTL', 'place'=>'НЕСАУАЛЬКОЙОТЛЬ 19·403572°, –99·013351°', 'description'=>'Несауалькойотль — муниципалитет в составе мексиканского города Мехико, для которого характерны длинные, прямые улицы и четкая планировка. Население города составляет более 1 млн человек (во всем Мехико проживает приблизительно 9 млн человек), в том числе выходцы из других частей страны.', 'ratio'=>'2:3'),
array('id'=>51, 'name'=>'SUNSET DISTRICT, SF', 'place'=>'AMSTERDAM', 'description'=>'', 'ratio'=>'4:5'), array('id'=>52, 'name'=>'AMSTERDAM', 'place'=>'АМСТЕРДАМ 52·370987°, 4·891850°', 'description'=>'Система каналов Амстердама является результатом сознательного городского планирования. В начале XVII века, на пике иммиграции, был разработан всесторонний план расширения города, включающий четыре канала в форме полукруга, которые выходят к береговой линии (видно в верхней части изображения). За века, прошедшие с тех пор, каналы использовались для защиты, водоснабжения и движения транспорта. Они и сегодня остаются визитной карточкой города.', 'ratio'=>'2:3'),
array('id'=>53, 'name'=>'BRASILIA', 'place'=>'БРАЗИЛИА –15·798883°, –47·868855°', 'description'=>'Город Бразилиа был основан в 1960 году с целью перенести столицу Бразилии из прибрежного Рио-де-Жанейро ближе к центру страны. План города, напоминающий аэроплан, был разработан Лусио Костой. Его центр известен модернистскими зданиями прославленного архитектора Оскара Нимейера.', 'ratio'=>'1:1'),
array('id'=>54, 'name'=>'DUTCH TULIPS', 'place'=>'ТЮЛЬПАНЫ 52·276355°, 4·557080°', 'description'=>'Ежегодно в марте начинают цвести тюльпаны на полях в Лиссе, в Нидерландах, пик цветения приходится на конец апреля. Голландцы производят 4,3 млрд луковиц тюльпанов в год, из которых 53% предназначены для выращивания цветов на срезку. При этом 1,3 млрд срезанных цветов продаются в Нидерландах, а остальные экспортируются: 630 млн луковиц в Европу и 370 млн — в другие части мира.', 'ratio'=>'2:3'),
array('id'=>55, 'name'=>'STELVIO PASS', 'place'=>'ПЕРЕВАЛ СТЕЛЬВИО 46·528611°, 10·452777°', 'description'=>'Перевал Стельвио на севере Италии является самой высоко расположенной асфальтированной дорогой в Восточных Альпах, — она проходит на высоте 2757 м над уровнем моря. Дорога доступна только в летние месяцы, имеет 75 крутых поворотов и иногда включается в знаменитую велогонку Джиро д’Италия.', 'ratio'=>'1:1'),
array('id'=>56, 'name'=>'GLASTONBURY FESTIVAL', 'place'=>'ФЕСТИВАЛЬ В ГЛАСТОНБЕРИ 51·152237°, –2·699307°', 'description'=>'Фестиваль в Гластонбери ежегодно проходит в Пилтоне, в Англии. Пятидневное музыкальное событие привлекает более 135 000 человек. Посетителям обеспечивают кемпинг, но большинство приезжает с собственными палатками, — на снимке они видны как яркие точки. В остальные 360 дней года население Пилтона составляет 998 человек.', 'ratio'=>'2:3'),
array('id'=>57, 'name'=>'ADDIS ABABA AGRICULTURE', 'place'=>'АДДИС-АБЕБА 8·904953°, 38·869170°', 'description'=>'Развитие сельского хозяйства в пригородах Аддис-Абебы в Эфиопии. Аддис-Абеба — столица и крупнейший город страны с населением приблизительно 3,4 млн человек. Сельское хозяйство играет огромную роль в истории города, тем не менее сталкивается с проблемами из-за быстрой урбанизации и высокой конкуренции за землю.', 'ratio'=>'1:1'),
array('id'=>58, 'name'=>'MICHIGAN TAILINGS', 'place'=>'ХВОСТОВОЙ ПРУД ЖЕЛЕЗНОГО РУДНИКА 46·407676°, –87·530954°', 'description'=>'Хвосты — это отходы и побочные продукты, образующиеся в результате горнодобывающих работ. Хвосты, запечатленные на этом снимке, закачаны в пруд Гриббенс-Бейсин, расположенный рядом с железными рудниками Эмпайр и Тилден в Негони, в американском штате Мичиган. После перекачки материалов в пруд их смешивают с водой, в результате чего получается грязь, известная как жидкий шлам. Этот шлам проходит через магнитный сепаратор, где из него извлекают остатки руды, увеличивая, таким образом, общую добычу. Чтобы представить реальный масштаб, следует учитывать, что на этом изображении представлено приблизительно 2,5 км2 пруда.', 'ratio'=>'1:1'),
array('id'=>59, 'name'=>'DURRAT AL-BAHRAIN', 'place'=>'ДУРРАТ-ЭЛЬ-БАХРЕЙН 25·838060°, 50·596236°', 'description'=>'Строительство искусственного архипелага Дуррат-эль-Бахрейн в Персидском заливе еще не окончено. Он будет состоять из 13 островов, застроенных, главным образом, жильем. Затраты на строительство оцениваются в $6 млрд.', 'ratio'=>'1:1'),
array('id'=>60, 'name'=>'GIBRALTAR AIRPORT', 'place'=>'BORA BORA RESORT', 'description'=>'', 'ratio'=>'1:1'), array('id'=>61, 'name'=>'BORA BORA RESORT', 'place'=>'КУРОРТЫ БОРА-БОРА –16·473094°, –151·707874°', 'description'=>'Цепочки бунгало, относящихся к различным курортам, построены на верхушке кораллового рифа, окружающего остров БораБора во Французской Полинезии. Экономика острова практически полностью зависит от туристов, приезжающих на курорты вроде тех, что представлены на этом снимке.', 'ratio'=>'4:5'),
array('id'=>62, 'name'=>'ANSAN INDUSTRIAL SECTOR', 'place'=>'RED MUD POND', 'description'=>'', 'ratio'=>'2:3'), array('id'=>63, 'name'=>'RED MUD POND', 'place'=>'ПРУД РЫЖЕЙ ГРЯЗИ 30·157888°, –90·906310°', 'description'=>'Пруд рыжей грязи виден на снимке, сделанном в Дарроу, в американском штате Луизиана. Приблизительно 77 млн тонн рыжей грязи выделяется ежегодно по всему миру в результате производства алюминия. Подробнее о производстве алюминия см. с. 64 «Сравните».', 'ratio'=>'2:3'),
array('id'=>64, 'name'=>'ROSEVILLE YARD', 'place'=>'РОУЗВИЛЛ-ЯРД 38·720556°, –121·316111°', 'description'=>'Роузвилл-Ярд, расположенный к северу от Сакраменто, в американском штате Калифорния, является крупнейшим железнодорожным узлом Западного побережья США. На него приходится приблизительно 98% железнодорожного траффика на севере штата.', 'ratio'=>'2:3'),
array('id'=>65, 'name'=>'RESERVOIR HOUSEBOATS', 'place'=>'ПЛАВУЧИЕ ДОМА НА ОЗЕРЕ ОРОВИЛЛ 39·398691°, –121·139347°', 'description'=>'Пришвартованные плавучие дома мирно покачиваются на глади Нью-Баллардс-БарРезервуар в округе Юба, в американском штате Калифорния. Из-за сильной засухи, обрушившейся на штат в последние четыре года, на озере стало меньше места, где можно бросить якорь, поэтому многие плавучие дома переместили в хранилище на берегу.', 'ratio'=>'2:3'),
array('id'=>66, 'name'=>'TURBINE INTERCHANGE', 'place'=>'ДЖЕКСОНВИЛЛ, ФЛОРИДА, США 30·253048°, –81·516204°', 'description'=>'Турбинно-кольцевая развязка связывает два шоссе в Джексонвилле, в американском штате Флорида. Сооружение состоит из съездов, заворачивающих влево и огибающих центральную развязку, создавая спиральный рисунок правостороннего движения.', 'ratio'=>'1:1'),
array('id'=>67, 'name'=>'LONDON', 'place'=>'RIYADH AIRPORT', 'description'=>'', 'ratio'=>'3:2'), array('id'=>68, 'name'=>'RIYADH AIRPORT', 'place'=>'МЕЖДУНАРОДНЫЙ АЭРОПОРТ КИНГ ХАЛИД 24·958201°, 46·700779°', 'description'=>'Международный аэропорт Кинг Халид расположен в Эр-Рияде, в Саудовской Аравии. Аэропорт состоит из четырех пассажирских терминалов, одного Королевского терминала для почетных гостей и членов королевской семьи, а также двух параллельных взлетных полос длиной по 4260 м и стоянки на 11 600 автомобилей.', 'ratio'=>'2:3'),
array('id'=>69, 'name'=>'PORT OF ROTTERDAM', 'place'=>'ПОРТ РОТТЕРДАМА 51·952790 °, 4·053669°', 'description'=>'Порт Роттердама был крупнейшим в мире портом в период с 1962 по 2002 год, но с тех пор его обошли порт Сингапура (см. с. 147–148) и Шанхая. На этом снимке видны пришвартованные контейнерные суда, которые могут весить до 300 000 тонн и иметь длину до 366 м.', 'ratio'=>'1:2'),
array('id'=>70, 'name'=>'LAKE MEAD', 'place'=>'ОЗЕРО МИД 36·061653°, –114·319758°', 'description'=>'Озеро Мид, расположенное на реке Колорадо в 39 км к юго-востоку от Лас-Вегаса, в американском штате Невада, является крупнейшим водоемом США. Озеро было образовано в результате строительства плотины Гувера в 1930-х годах (см. с. 97). Из-за сочетания засухи и возросшего потребление воды окружающими штатами (главным образом, Калифорнией, Невадой, Нью-Мексико и Аризоной) уровень воды в озере в последние годы значительно снизился. В 2015 году он достиг рекордно низкой отметки — 328 м. Это всего на 8 м выше места расположения основных труб водоприемника, по которым питьевая вода поступает в Лас-Вегас.', 'ratio'=>'1:1'),
array('id'=>71, 'name'=>'MECCA', 'place'=>'МАСДЖИД АЛЬ-ХАРАМ 21·423083°, 39·824556°', 'description'=>'Масджид аль-Харам в Мекке, в Саудовской Аравии, является крупнейшей мечетью в мире. В ее центре находится Кааба — гранитная кубическая постройка высотой 13 м. Во время хаджа паломники собираются вокруг Каабы для молитвы (в центре снимка), и в какой бы точке земного шара ни находились мусульмане, они всегда поворачиваются лицом к Каабе во время молитвы.', 'ratio'=>'2:3'),
array('id'=>72, 'name'=>'GERMANY STRIP MINING', 'place'=>'КАРЬЕР TAGEBAU HAMBACH 50·911368°, 6·547357°', 'description'=>'Огромные многоковшовые экскаваторы ездят по рельсам в карьере Tagebau Hambach в Эцвайлере, в Германии. Эти машины — высотой 96 м и длиной 223 м — считаются самыми большими в мире. Они постоянно черпают породу, чтобы извлечь из нее лигнит, который часто называют бурым углем. Это мягкая горючая осадочная порода, состоящая из торфа, спрессованного естественным образом, которая используется в качестве топлива для паровых электростанций.', 'ratio'=>'1:1')
);
?>
<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>OVERVIEW \ PRINTSHOP</title>

<meta property="og:title" content="OVERVIEW \ PRINTSHOP" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/tild3631-3137-4235-b363-333134626166/05.png" />
<meta property="fb:app_id" content="257953674358265" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<!-- Assets -->
<link rel="stylesheet" href="img/css/tilda-grid-3.0.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="source/tilda-blocks-2.12e80b.css?t=1511512933" type="text/css" media="all" />
<link rel="stylesheet" href="img/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="img/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="img/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
<script type="text/javascript" src="https://partner.rficb.ru/gui/rfi_widget/js/v1.js"></script>
<script src="img/js/jquery-1.10.2.min.js"></script>
<script src="img/js/tilda-scripts-2.8.min.js"></script>
<script src="source/tilda-blocks-2.7e80b.js?t=1511512933"></script>
<script src="img/js/tilda-animation-1.0.min.js"></script>
<script src="img/js/tilda-slds-1.4.min.js"></script>
<script src="img/js/hammer.min.js"></script>
<script src="img/js/tilda-zoom-2.0.min.js"></script>
<script src="img/js/tilda-products-1.0.min.js"></script>
<script src="img/js/lazyload-1.3.min.js"></script>
</head>
<body class="t-body" style="margin:0;">

<div class="certificate_popup" style="display:none">
        <form id="certificate_form">
            <div class="popup_form_data">
                <div class="natural_person active_certificate_block">
					<br /><br />
                    <input type='text' placeholder="Имя" name="natural_name" id="natural_name">
                    <br>
                    <input type='email' placeholder="Email" name="natural_email" id="natural_email">
					<input type='text' placeholder="Номер телефона" name="natural_phone" id="natural_phone">
                    <br>
                    <a href="#" class="certificate_buy_button" onclick="place_order(); return false;" style="width:300px;font-size:22px;">Перейти к оплате</a>
                </div>
            </div>
            <input type="hidden" name="print_price" value="<?=$arResult['PRICES']['BASE']['VALUE']?>"/>
        </form>
        <div class="certificate_popup_close closeIcon">
</div>
        <div class="rfi_block">
        <?
            $APPLICATION->IncludeComponent(
                "webgk:rfi.widget",
                "",
                Array(
                    "ORDER_ID"      => "PRINT_",
                    "OTHER_PAYMENT" => "Y",
                    "OTHER_PARAMS"  => array(
                        "PAYSUM"   => $newPrice,
                        "EMAIL"    => "",
                        "PHONE"    => "",
                        "COMMENT"  => str_replace("#SUM#", $newPrice, "Покупка плаката на сайте alpinabook.ru на сумму #SUM# рублей")
                    )
                ),
                false
            );
        ?>
        </div>
    </div>
<!--allrecords-->
<img src="img/book.png" class="topbook" />
<div id="allrecords" class="t-records">
<div id="rec38620142" class="r t-rec" style=" " data-animationappear="off" data-record-type="18" >
<!-- cover -->
<div class="t-cover" id="recorddiv38620142" bgimgfield="img" style="height:60vh; background-image:url('img/tild3631-3137-4235-b363-333134626166/-/resize/20x/05.png');" >
<div class="t-cover__carrier" id="coverCarry38620142" data-content-cover-id="38620142" data-content-cover-bg="img/fon.jpg" data-content-cover-height="60vh" data-content-cover-parallax="fixed" style="background-image:url('');height:60vh; background-position:center bottom;">
	<div class="toptitle">ВИД СВЕРХУ</div>
	<div class="topauthor">
		<img src="img/avtor.png" style="padding-right:20px;" align="left" />
		<span style="font-size:24px;">ОБ АВТОРЕ</span><br /><br />
		Бенжамин Грант изучал мировую историю и историю искусств в Йельском университете. Уникальные фотографии автора выставлялись в галереях Нью-Йорка, Сан-Франциско и Мюнхена. 200 лучших кадров вошли в книгу «ВИД СВЕРХУ».
	</div>
</div>
<div class="t-cover__filter" style="height:60vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');">
</div>
<div class="t-container">
<div class="t-col t-col_12 ">
<div class="t-cover__wrapper t-valign_top" style="height:60vh;">
<div class="t001 t-align_center">
<div class="t001__wrapper" data-hook-content="covercontent">
<span class="space">
</span>
</div>
</div>
</div>
</div>
</div>
<!-- arrow -->
<div class="t-cover__arrow">
<div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
<div class="t-cover__arrow_mobile">
<svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;">
<g>
<path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/>
</g>
</svg>
</div>
</div>
</div>
<!-- arrow -->
</div>
</div>
<div id="rec38163952" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="60" >
<!-- T050 -->
<div class="t050">
<div class="t-container t-align_center">
<div class="t-col t-col_10 t-prefix_1">
<div class="t050__title t-title t-title_xxl" field="title" style="">ЗАКАЖИТЕ ПОСТЕР</div>
</div>
</div>
</div>
</div>

<div class="t603">
	<div class="t603__container t-container" style="padding-bottom: 0px;">
		<?foreach ($prints as $print) {?>
			<div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject">
				<div class="t603__blockimg t603__blockimg_1-1 t-bgimg" bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="img/_<?=$print['id']?>.jpg" data-img-zoom-descr="<?=$print['name']?>" data-original="img/_<?=$print['id']?>.jpg" style="background: url('img/small__<?=$print['id']?>.jpg') center center no-repeat; background-size:cover;">
					<meta itemprop="image" content="img/_<?=$print['id']?>.jpg">
				</div>
				<div class="t603__textwrapper t-align_left">
					<div class="t603__descr t-text t-text_xs" data-redactor-toolbar="no" field="gi_descr__1" itemprop="description"><?=$print['name']?></div>
					<a href="#" onclick="buy(<?=$print['id']?>,'<?=$print['name']?>','<?=$print['description']?>','<?=$print['place']?>','<?=$print['ratio']?>');return false;" style="width:auto;height:auto;font-size:16px;">Купить</a>
				</div>
			</div>
		<?}?>
	</div>
</div>

<div id="rec38167909" class="r t-rec t-rec_pt_150 t-rec_pb_0" style="padding-top:150px;padding-bottom:0px;" data-animationappear="off" data-record-type="744">
<!-- t744 -->
<div class="t744" style="">
<div class="t-container js-product">
<div class="t744__col t744__col_first t-col t-col_8 ">
<!-- gallery -->
<div class="t-slds" style="visibility: hidden;">
<div class="t-slds__main">
<div class="t-slds__container" >
<div class="t-slds__items-wrapper t-slds_animated-none " data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" >
<div class="t-slds__item t-slds__item_active" data-slide-index="1">
<div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject">
<meta itemprop="image" content="img/tild6238-6166-4838-a465-396564303237/_10.png">
<div class="t-slds__imgwrapper" bgimgfield="gi_img__0" >
<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg js-product-img" data-original="img/tild6238-6166-4838-a465-396564303237/_10.png" style="padding-bottom:75%; background-image: url('img/tild6238-6166-4838-a465-396564303237/-/resize/20x/_10.png');">
</div>
</div>
</div>
</div>
<div class="t-slds__item " data-slide-index="2">
<div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject">
<meta itemprop="image" content="img/tild6639-6335-4063-b831-336537653331/_10_1.png">
<div class="t-slds__imgwrapper" bgimgfield="gi_img__1" >
<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg " data-original="img/tild6639-6335-4063-b831-336537653331/_10_1.png" style="padding-bottom:75%; background-image: url('img/tild6639-6335-4063-b831-336537653331/-/resize/20x/_10_1.png');">
</div>
</div>
</div>
</div>
	<?/*<div class="t-slds__item " data-slide-index="3">
	<div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject">
	<meta itemprop="image" content="img/tild3462-3936-4337-b965-613963356333/_10_2.png">
	<div class="t-slds__imgwrapper" bgimgfield="gi_img__2" >
	<div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg " data-original="img/tild3462-3936-4337-b965-613963356333/_10_2.png" style="padding-bottom:75%; background-image: url('img/tild3462-3936-4337-b965-613963356333/-/resize/20x/_10_2.png');">
	</div>
	</div>
	</div>
	</div>*/?>
</div>
<div class="t-slds__arrow_container ">
<div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
<div class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);">
<div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;">
<svg style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<desc>Left</desc>
<polyline fill="none" stroke="#222" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5" />
</svg>
</div>
</div>
</div>
<div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
<div class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" style="width: 30px; height: 30px;background-color: rgba(255,255,255,1);">
<div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;">
<svg style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<desc>Right</desc>
<polyline fill="none" stroke="#222" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5" />
</svg>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css"> #rec38167909 .t-slds__bullet_active .t-slds__bullet_body { background-color: #222 !important; } #rec38167909 .t-slds__bullet:hover .t-slds__bullet_body { background-color: #222 !important; }</style>
<!--/gallery -->
</div>
<div class="t744__col t-col t-col_4 ">
<div class="t744__info">
<div class="t744__textwrapper">
<div class="t744__title-wrapper">
<div class="t744__title t-name t-name_xl js-product-name" field="title" style="">ЛАГУНА ШАДЕГАН</div>
<div class="t744__title_small t-descr t-descr_xxs js-product-sku" field="title2" style="">30·327274°, 48·829255°</div>
</div>
<div class="t744__price-wrapper">
<div class="t744__price t744__price-item t-name t-name_md" style="margin-right:5px;">
<div class="t744__price-value js-product-price" field="price" data-redactor-toolbar="no">-</div>
<div class="t744__price-currency">₽ </div>
</div>
</div>
<div class="t-product__option js-product-option">
<div class="t-product__option-title t-descr t-descr_xxs js-product-option-name format" >Формат 2:3</div>
<div class="t-product__option-variants">
<select class="t-product__option-select t-descr t-descr_xxs js-product-option-variants format-options">
<option value="30×45 cm" data-product-variant-price="1125.00 ₽
">30×45 cm</option>
<option value="60×90 cm" data-product-variant-price="3500.00 ₽
">60×90 cm</option>
<option value="90×135 cm" data-product-variant-price="6250.00 ₽">90×135 cm</option>
</select>
</div>
</div>
<div class="t-product__option js-product-option">
<div class="t-product__option-title t-descr t-descr_xxs js-product-option-name">Тип печати</div>
<div class="t-product__option-variants">
<select class="t-product__option-select t-descr t-descr_xxs js-product-option-variants print-type">
<option value="Постер
" data-product-variant-price="">Постер</option>
<option value="Холст
" data-product-variant-price="">Холст</option>
<option value="Пластификация" data-product-variant-price="">Пластификация</option>
</select>
</div>
</div>
<div class="t-product__option js-product-option">
<div class="t-product__option-title t-descr t-descr_xxs js-product-option-name" >Заказать печать карточки с информацией о фотографии</div>
<div class="t-product__option-variants">
<select class="t-product__option-select t-descr t-descr_xxs js-product-option-variants">
<option value="нет
" data-product-variant-price="">нет</option>
<option value="да" data-product-variant-price="">да</option>
</select>
</div>
</div>
<div class="t744__btn-wrapper">
<a href="#" onclick="order();return false;" arget="" class="t744__btn t-btn t-btn_sm " style="color:#ffffff;background-color:#000000;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;">
<table style="width:100%; height:100%;">
<tr>
<td>КУПИТЬ</td>
</tr>
</table>
</a>
</div>
<div class="t744__descr t-descr t-descr_xxs" field="descr" style="">Вокруг лагуны Шадеган в Муса-Бей, в Иране, видны дендритовые дренажные системы. Слово «дендритовый» означает «похожий на ветви дерева». Именно такой рисунок образуется, когда потоки движутся через относительно плоские и однородные скалы или по поверхности, устойчивой к эрозии. <br />
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css"> #rec38167909 .t-slds__bullet_active .t-slds__bullet_body { background-color: #222 !important; } #rec38167909 .t-slds__bullet:hover .t-slds__bullet_body { background-color: #222 !important; }</style>
</div>
<div id="rec38570864" class="r t-rec t-rec_pt_30 t-rec_pb_0" style="padding-top:30px;padding-bottom:0px; " data-record-type="219" >
<!-- T191 -->
<div class="t191">
<div class="t-align_center">
<hr class="t191__line t-width t-width_2" style="background-color:#000000;opacity:0.2;">
</div>
</div>
</div>
<div id="rec38570726" class="r t-rec t-rec_pt_30" style="padding-top:30px; " data-record-type="147" >
<!-- t214-->
<div class="t214">
<div class="t-container">
<div class="t-row">
<div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<div class="t214__blockimg t-bgimg" bgimgfield="gi_img__0" data-zoom-target="0" data-original="img/tild6531-3738-4463-a565-373166616661/1.jpg" style="background: url('img/tild6531-3738-4463-a565-373166616661/-/resize/20x/1.jpg') center center no-repeat; background-size:cover;">
<meta itemprop="image" content="img/tild6531-3738-4463-a565-373166616661/1.jpg">
</div>
<div class="t214__textwrapper t-align_left">
<div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__0" itemprop="description">Бумажный постер</div>
</div>
</div>
<div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<div class="t214__blockimg t-bgimg" bgimgfield="gi_img__1" data-zoom-target="1" data-original="img/tild3766-3537-4137-b164-653762626363/2.jpg" style="background: url('img/tild3766-3537-4137-b164-653762626363/-/resize/20x/2.jpg') center center no-repeat; background-size:cover;">
<meta itemprop="image" content="img/tild3766-3537-4137-b164-653762626363/2.jpg">
</div>
</div>
<div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<div class="t214__blockimg t-bgimg" bgimgfield="gi_img__2" data-zoom-target="2" data-original="img/tild3965-6631-4334-a335-373538356237/3.jpg" style="background: url('img/tild3965-6631-4334-a335-373538356237/-/resize/20x/3.jpg') center center no-repeat; background-size:cover;">
<meta itemprop="image" content="img/tild3965-6631-4334-a335-373538356237/3.jpg">
</div>
</div>
</div>
<div class="t-row">
</div>
</div>
</div>
</div>
<div id="rec38570875" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="219" >
<!-- T191 -->
<div class="t191">
<div class="t-align_center">
<hr class="t191__line t-width t-width_2" style="background-color:#000000;opacity:0.2;">
</div>
</div>
</div>
<div id="rec38570888" class="r t-rec t-rec_pt_30" style="padding-top:30px; " data-record-type="147" >
<!-- t214-->
<div class="t214">
<div class="t-container">
<div class="t-row">
<div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<div class="t214__blockimg t-bgimg" bgimgfield="gi_img__0" data-zoom-target="0" data-original="img/tild3739-6431-4134-b537-376339333635/1.jpg" style="background: url('img/tild3739-6431-4134-b537-376339333635/-/resize/20x/1.jpg') center center no-repeat; background-size:cover;">
<meta itemprop="image" content="img/tild3739-6431-4134-b537-376339333635/1.jpg">
</div>
<div class="t214__textwrapper t-align_left">
<div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__0" itemprop="description">Постер на холсте</div>
</div>
</div>
<div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<div class="t214__blockimg t-bgimg" bgimgfield="gi_img__1" data-zoom-target="1" data-original="img/tild3037-3233-4837-a330-383431666535/2.jpg" style="background: url('img/tild3037-3233-4837-a330-383431666535/-/resize/20x/2.jpg') center center no-repeat; background-size:cover;">
<meta itemprop="image" content="img/tild3037-3233-4837-a330-383431666535/2.jpg">
</div>
</div>
<div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<div class="t214__blockimg t-bgimg" bgimgfield="gi_img__2" data-zoom-target="2" data-original="img/tild6566-3430-4264-b466-383932656662/3.jpg" style="background: url('img/tild6566-3430-4264-b466-383932656662/-/resize/20x/3.jpg') center center no-repeat; background-size:cover;">
<meta itemprop="image" content="img/tild6566-3430-4264-b466-383932656662/3.jpg">
</div>
</div>
</div>
<div class="t-row">
</div>
</div>
</div>
</div>
<div id="rec38571077" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="219" >
<!-- T191 -->
<div class="t191">
<div class="t-align_center">
<hr class="t191__line t-width t-width_2" style="background-color:#000000;opacity:0.2;">
</div>
</div>
</div>
<div id="rec38571103" class="r t-rec t-rec_pt_30" style="padding-top:30px; " data-record-type="147" >
<!-- t214-->
<div class="t214">
<div class="t-container">
<div class="t-row">
<div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<div class="t214__blockimg t-bgimg" bgimgfield="gi_img__0" data-zoom-target="0" data-original="img/tild3539-6265-4264-b162-353461373633/1.jpg" style="background: url('img/tild3539-6265-4264-b162-353461373633/-/resize/20x/1.jpg') center center no-repeat; background-size:cover;">
<meta itemprop="image" content="img/tild3539-6265-4264-b162-353461373633/1.jpg">
</div>
<div class="t214__textwrapper t-align_left">
<div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__0" itemprop="description">Пластификация постера</div>
</div>
</div>
<div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<div class="t214__blockimg t-bgimg" bgimgfield="gi_img__1" data-zoom-target="1" data-original="img/tild3834-6637-4663-b136-333637383739/2.jpg" style="background: url('img/tild3834-6637-4663-b136-333637383739/-/resize/20x/2.jpg') center center no-repeat; background-size:cover;">
<meta itemprop="image" content="img/tild3834-6637-4663-b136-333637383739/2.jpg">
</div>
</div>
<div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<div class="t214__blockimg t-bgimg" bgimgfield="gi_img__2" data-zoom-target="2" data-original="img/tild3534-6333-4364-b233-373464323031/3.jpg" style="background: url('img/tild3534-6333-4364-b233-373464323031/-/resize/20x/3.jpg') center center no-repeat; background-size:cover;">
<meta itemprop="image" content="img/tild3534-6333-4364-b233-373464323031/3.jpg">
</div>
</div>
</div>
<div class="t-row">
</div>
</div>
</div>
</div>
<div id="rec38180097" class="r t-rec t-rec_pt_180 t-rec_pb_120" style="padding-top:180px;padding-bottom:120px; " data-record-type="528" >
<!-- t528 -->
<div class="t528">
<div class="t-section__container t-container">
<div class="t-col t-col_12">
<div class="t-section__topwrapper t-align_center">
<div class="t-section__title t-title t-title_xs" field="btitle">
<div style="font-size:82px;" data-customstyle="yes">ОТЗЫВЫ В СМИ</div>
</div>
</div>
</div>
</div>
<div class="t528__container t-container">
<div class="t528__col t-col t-col_4 t-align_center">
<div class="t528__bgimg t-margin_auto t-bgimg" data-original="img/tild3534-6666-4036-a430-613461313232/TheGuardianlogo1_cop.png" bgimgfield="li_img__1478014691630" style=" background-image: url('img/tild3534-6666-4036-a430-613461313232/-/resize/20x/TheGuardianlogo1_cop.png');" >
</div>
<div class="t528__text t-text t-text_xs t-margin_auto" field="li_text__1478014691630" style=" ">Потрясающие, удивительные, <br />интригующие фотографии Земли, <br />сделанные на небесах<br />
</div>
</div>
<div class="t528__col t-col t-col_4 t-align_center">
<div class="t528__bgimg t-margin_auto t-bgimg" data-original="img/tild6637-3332-4261-b461-333536643238/bbc_logo1600.png" bgimgfield="li_img__1478014727987" style=" background-image: url('img/tild6637-3332-4261-b461-333536643238/-/resize/20x/bbc_logo1600.png');" >
</div>
<div class="t528__text t-text t-text_xs t-margin_auto" field="li_text__1478014727987" style=" ">Невероятные образы — <br />такой Землю вы ещё не видели<br />
</div>
</div>
<div class="t528__col t-col t-col_4 t-align_center">
<div class="t528__bgimg t-margin_auto t-bgimg" data-original="img/tild3931-6266-4035-b036-313734326164/The_Atlantic_magazin.png" bgimgfield="li_img__1478014761774" style=" background-image: url('img/tild3931-6266-4035-b036-313734326164/-/resize/20x/The_Atlantic_magazin.png');" >
</div>
<div class="t528__text t-text t-text_xs t-margin_auto" field="li_text__1478014761774" style=" ">Великолепие Земли, вид сверху<br />
</div>
</div>
<div class="t-clear t528__separator" style="">
</div>
<div class="t528__col t-col t-col_4 t-align_center">
<div class="t528__bgimg t-margin_auto t-bgimg" data-original="img/tild3231-3332-4131-b636-326162326339/fast_company.gif" bgimgfield="li_img__1478014798002" style=" background-image: url('img/tild3231-3332-4131-b636-326162326339/-/resize/20x/fast_company.gif');" >
</div>
<div class="t528__text t-text t-text_xs t-margin_auto" field="li_text__1478014798002" style=" ">Эти фотографии изменят <br />ваш взгляд на нашу планету <br />
</div>
</div>
<div class="t528__col t-col t-col_4 t-align_center">
<div class="t528__bgimg t-margin_auto t-bgimg" data-original="img/tild3432-6631-4734-b131-303935643562/__20170926__151809_c.png" bgimgfield="li_img__1511358023811" style=" background-image: url('img/tild3432-6631-4734-b131-303935643562/-/resize/20x/__20170926__151809_c.png');" >
</div>
<div class="t528__text t-text t-text_xs t-margin_auto" field="li_text__1511358023811" style=" ">Мастерство и изобретательность <br />в поиске и представлении изображений <br />
</div>
</div>
<div class="t528__col t-col t-col_4 t-align_center">
<div class="t528__bgimg t-margin_auto t-bgimg" data-original="img/tild3266-3436-4037-a361-316236373166/huffpo_logo_copy.png" bgimgfield="li_img__1511358089810" style=" background-image: url('img/tild3266-3436-4037-a361-316236373166/-/resize/20x/huffpo_logo_copy.png');" >
</div>
<div class="t528__text t-text t-text_xs t-margin_auto" field="li_text__1511358089810" style=" ">Оглушительно</div>
</div>
</div>
</div>
</div>
<div id="rec37917125" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-record-type="212" data-bg-color="#ffffff">
<!-- T188 -->
<div class="t188">
<div class="t-container_100">
<div class="t188__wrapone">
<div class="t188__wraptwo">
<div class="t188__sociallinkimg">
<a href="https://www.facebook.com/tildapublishing" target="_blank" rel="nofollow">
<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
<desc>Facebook</desc>
<path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
</svg>
</a>
</div>
<div class="t188__sociallinkimg">
<a href="https://www.twitter.com/" target="_blank" rel="nofollow">
<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
<desc>Twitter</desc>
<path d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/>
</svg>
</a>
</div>
<div class="t188__sociallinkimg">
<a href="index.html" target="_blank" rel="nofollow">
<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve">
<desc>Youtube</desc>
<path d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093zM-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"/>
</svg>
</a>
</div>
<div class="t188__sociallinkimg">
<a href="index.html" target="_blank" rel="nofollow">
<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px" viewBox="0 0 30 30" xml:space="preserve">
<desc>Instagram</desc>
<path d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z">
</path>
<path d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z">
</path>
<path d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z">
</path>
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	t744_init('38167909');
	$(".certificate_popup_close").click(function(){
        $(".certificate_popup").hide();
        $('.layout').hide();
    })
});
    function place_order(){
        var form_valid = true;
        var pattern = /^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i;
        // просматриваем все поля на предмет заполненности
        $(".active_certificate_block input").each(function(){
            if (!$(this).val()) {
                form_valid = false;
                $(this).css("border-color", "red");
            } else {
                if ($(this).attr("name") == 'legal_email') {
                    if (!(pattern.test($(this).val()))) {
                        form_valid = false;
                        $(this).css("border-color", "red");
                    } else {
                        $(this).css("border-color", "#f0f0f0");
                    }
                }
				$(this).css("border-color", "#ddd");
            }
        });
        // если все ок, то сабмитим
        if (form_valid) {
            var natural_person_email = $("#natural_email").val();
			var natural_person_name = $("#natural_name").val();
			var natural_person_phone = $("#natural_phone").val();
            var price = parseInt($(".js-product-price").text());
			alert(price);
            $.ajax({
                url: '/ajax/ajax_create_overview_print_order.php',
                type: "POST",
                data: {
                    data: $("#certificate_form").serialize(),
					print_price: price,
					print_name: $(".js-product-name").text(),
					print_format: $(".format").text(),
					print_type: $(".print-type option:selected").text(),
					print_size: $(".format-options option:selected").text(),
					buyer_phone: natural_person_phone
                }
            }).done(function(result) {
                var certificate_result = JSON.parse(result);
                if (certificate_result.status == "success") {
                    order_id = certificate_result.data;
                    $("#certificate_form").remove();
					var success_message = "Заказ успешно оформлен.";
					$(".submit_rfi").attr("data-email", natural_person_email);
					$(".submit_rfi").attr("data-comment", "PRINT_" + order_id);
					$(".submit_rfi").attr("data-orderid", "PRINT_" + order_id);
					$(".submit_rfi").attr("data-cost", price);
					$(".submit_rfi").click();
					$("<span>" + success_message.replace("#NUM#", order_id) + "</span>").insertBefore(".certificate_popup_close");
					$(".certificate_popup_close").click();
					$('html, body').animate({ scrollTop: $("body").offset().top }, 1000);
                } else {
                    console.error(certificate_result.data);
                }
            });
        }
    }
	
	function buy(id,name,description,place,ratio) {
		$(".js-product-name").text(name);
		$(".js-product-sku").text(place);
		$(".t744__descr").text(description);
		$(".format").text("Формат "+ratio);
		$(".js-product-price").text("");
	
		switch (ratio) {
			case "1:1":
				format = "<option value='30x30см' data-product-variant-price='675 ₽'>30x30см</option><option value='60x60см'  data-product-variant-price='2600 ₽'>60x60см</option><option value='90x90см' data-product-variant-price='4750 ₽'>90x90см</option>";
				break;
			case "1:2":
				format = "<option value='30x60см' data-product-variant-price='1450 ₽'>30x60см</option><option value='45x90см'  data-product-variant-price='3000 ₽'>45x90см</option><option value='60x120см' data-product-variant-price='4500 ₽'>60x120см</option>";
				break;
			case "2:3":
				format = "<option value='30x45см' data-product-variant-price='1125 ₽'>30x45см</option><option value='60x90см'  data-product-variant-price='3500 ₽'>60x90см</option><option value='90x135см' data-product-variant-price='6250 ₽'>90x135см</option>";
				break;
			case "4:5":
				format = "<option value='40x50см' data-product-variant-price='2000 ₽'>40x50см</option><option value='60x75см'  data-product-variant-price='3250 ₽'>60x75см</option><option value='80x100см' data-product-variant-price='4625 ₽'>80x100см</option>";
				break;
			case "3:5":
				format = "<option value='30x50см' data-product-variant-price='1187 ₽'>30x50см</option><option value='60x100см'  data-product-variant-price='4000 ₽'>60x100см</option>";
				break;
			default:
				format = "Saturday";
				break;
		}

		$(".format-options").html("<option value=''>Выберите размер</option>"+format);
		$(".t744").slideDown();
		$('html, body').animate({ scrollTop: $("#rec38167909").offset().top }, 1000);
		
		function switchIt() {
			$("div[data-slide-index='1'] .t-bgimg").data("original","img/_"+id+".jpg").css("background-image","url(img/_"+id+".jpg)");
			$("div[data-slide-index='2'] .t-bgimg").data("original","img/_"+id+"_1.jpg").css("background-image","url(img/_"+id+"_1.jpg)");
			$("div[data-slide-index='3'] .t-bgimg").data("original","img/_"+id+"_2.jpg").css("background-image","url(img/_"+id+"_2.jpg)");
		}
		setTimeout(switchIt, 1000);
	}
	
	$(".print-type").change(function() {
		var printtype = $(".print-type option:selected").text();
		var ratio = $(".format").text().slice(-3);

		switch(printtype) {
			case "Постер":
				switch (ratio) {
					case "1:1":
						format = "<option value='30x30см' data-product-variant-price='675 ₽'>30x30см</option><option value='60x60см'  data-product-variant-price='2600 ₽'>60x60см</option><option value='90x90см' data-product-variant-price='4750 ₽'>90x90см</option>";
						break;
					case "1:2":
						format = "<option value='30x60см' data-product-variant-price='1450 ₽'>30x60см</option><option value='45x90см'  data-product-variant-price='3000 ₽'>45x90см</option><option value='60x120см' data-product-variant-price='4500 ₽'>60x120см</option>";
						break;
					case "2:3":
						format = "<option value='30x45см' data-product-variant-price='1125 ₽'>30x45см</option><option value='60x90см'  data-product-variant-price='3500 ₽'>60x90см</option><option value='90x135см' data-product-variant-price='6250 ₽'>90x135см</option>";
						break;
					case "4:5":
						format = "<option value='40x50см' data-product-variant-price='2000 ₽'>40x50см</option><option value='60x75см'  data-product-variant-price='3250 ₽'>60x75см</option><option value='80x100см' data-product-variant-price='4625 ₽'>80x100см</option>";
						break;
					case "3:5":
						format = "<option value='30x50см' data-product-variant-price='1187 ₽'>30x50см</option><option value='60x100см'  data-product-variant-price='4000 ₽'>60x100см</option>";
						break;
					default:
						format = "Saturday";
						break;
				}
				break;
			case "Холст":
				switch (ratio) {
					case "1:1":
						format = "<option value='30х30см' data-product-variant-price='1252 ₽'>30х30см</option><option value='60х60см'  data-product-variant-price='8375 ₽'>60х60см</option><option value='90х90см' data-product-variant-price='14250 ₽'>90х90см</option>";
						break;
					case "1:2":
						format = "<option value='30х60см' data-product-variant-price='6000 ₽'>30х60см</option><option value='45х90см'  data-product-variant-price='9250 ₽'>45х90см</option><option value='60х120см' data-product-variant-price='16250 ₽'>60х120см</option>";
						break;
					case "2:3":
						format = "<option value='30х45см' data-product-variant-price='3500 ₽'>30х45см</option><option value='60х90см'  data-product-variant-price='11400 ₽'>60х90см</option><option value='90х135см' data-product-variant-price='15500 ₽'>90х135см</option>";
						break;
					case "4:5":
						format = "<option value='40х50см' data-product-variant-price='4750 ₽'>40х50см</option><option value='60х75см'  data-product-variant-price='12250 ₽'>60х75см</option><option value='80х100см' data-product-variant-price='19500 ₽'>80х100см</option>";
						break;
					case "3:5":
						format = "<option value='30х50см' data-product-variant-price='3625 ₽'>30х50см</option><option value='60х100см'  data-product-variant-price='8750 ₽'>60х100см</option>";
						break;
					default:
						format = "Saturday";
						break;
				}
				break;
			case "Пластификация":
				switch (ratio) {
					case "1:1":
						format = "<option value='30х30см' data-product-variant-price='5500 ₽'>30х30см</option><option value='60х60см'  data-product-variant-price='16500 ₽'>60х60см</option><option value='90х90см' data-product-variant-price='38500 ₽'>90х90см</option>";
						break;
					case "1:2":
						format = "<option value='30х60см' data-product-variant-price='10750 ₽'>30х60см</option><option value='45х90см'  data-product-variant-price='17500 ₽'>45х90см</option><option value='60х120см' data-product-variant-price='31250 ₽'>60х120см</option>";
						break;
					case "2:3":
						format = "<option value='30х45см' data-product-variant-price='4500 ₽'>30х45см</option><option value='60х90см'  data-product-variant-price='22800 ₽'>60х90см</option><option value='90х135см' data-product-variant-price='48500 ₽'>90х135см</option>";
						break;
					case "4:5":
						format = "<option value='40х50см' data-product-variant-price='2000 ₽'>40х50см</option><option value='60х75см'  data-product-variant-price='3250 ₽'>60х75см</option><option value='80х100см' data-product-variant-price='4625 ₽'>80х100см</option>";
						break;
					case "3:5":
						format = "<option value='30х50см' data-product-variant-price='9500 ₽'>30х50см</option><option value='60х100см'  data-product-variant-price='26250 ₽'>60х100см</option>";
						break;
					default:
						format = "Saturday";
						break;
				}
				break;
			default:
				format = "Saturday";
				break;
		}
		
		$(".format-options").html("<option value=''>Выберите размер</option>"+format);
	});
	
	function order() {
		$(".certificate_popup").fadeIn();
	}
	
</script>
</body>
</html>